{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc --project tsconfig.app.json",
    "start": "node dist/index.js",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "@types/cors": "^2.8.19",
    "cloudflare": "^5.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "morgan": "^1.10.0",
    "node-cron": "^4.2.1",
    "paynow": "^2.2.2",
    "resend": "^6.10.0",
    "twilio": "^5.13.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.9.0",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^6.0.2",
    "fast-check": "^3.22.0",
    "supertest": "^7.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
